spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.view-names:templates/*
security.enable-csrf=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allbooks5pr1ng@gmail.com
spring.mail.password=springappcore
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
app.url.name = http://localhost:8080
service.url.name = http://localhost:9000